# videoView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liulf/videoview/: ExampleInstrumentedTest.java
app/src/main/java/com/liulf/videoview/: VideoLayout.java
app/src/test/java/com/liulf/videoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
