plugins {
    id 'com.android.application'
    id 'maven-publish'

}

android {
    namespace 'com.liulf.videoview'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release'){
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'androidx.annotation:annotation:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.liulf.videoview' //groupId 随便取
                artifactId = 'videoview'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}
